<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/facts"
        android:icon="@drawable/facts"
        android:title="Fun Facts">
    </item>

    <item
        android:id="@+id/change_theme"
        android:icon="@drawable/ic_change_theme"
        android:title="@string/change_theme"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/aboutus"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="About Us">
    </item>

    <item android:id="@+id/contactus"
        android:icon="@drawable/contact"
        android:title="Contact Us">
    </item>

    <item android:id="@+id/logout"
        android:icon="@drawable/ic_subdirectory_arrow_left_black_24dp"
        android:title="Logout" />

</menu>